# SpringbootVue

./: README.md  package-lock.json  pom.xml
src/main/front/: package-lock.json  package.json  vue.config.js
src/main/front/ckeditor5/: README.md  package.json
src/main/front/ckeditor5/src/: ckeditor.js
src/main/front/public/: index.html
src/main/front/src/: App.vue  main.js
src/main/front/src/assets/css/: CscViewStyle.css  admin.css  common.css  freeBoardStyle.css  header.css  inquiryStyle.css  lectureStyle.css  qnaStyle.css  reviewStyle.css  userStyle.css
src/main/front/src/components/: BeduView.vue  Categories.vue  CategoryNavi.vue  CommCategory.vue  CscCategory.vue  PageFooter.vue  PageHeader.vue
src/main/front/src/components/adminPage/categoryManage/: CategoryDelete.vue  CategoryInsert.vue  CategoryUpdate.vue
src/main/front/src/components/adminPage/fileManage/: FileDelete.vue  FileUpload.vue
src/main/front/src/components/adminPage/lectureManage/: LectureDelete.vue  LectureInsert.vue  LectureUpdate.vue
src/main/front/src/components/myPage/: MyPageCateNavi.vue  MyPageCateNaviToggle.vue
src/main/front/src/components/myPage/myPost/: MyPostFree.vue  MyPostQna.vue
src/main/front/src/router/: index.js
src/main/front/src/utils/: commonUtils.js
src/main/front/src/views/: CompanyStudy.vue  HomeView.vue  Membership.vue
src/main/front/src/views/Notice/: CscView.vue  Faquestion.vue  InquiryDetail.vue  PrivacyView.vue  TouView.vue  inquiry.vue
src/main/front/src/views/Review/: ReviewWrite.vue  StudyReview.vue
src/main/front/src/views/adminPage/: AdminPage.vue  CategoryManage.vue  FileManage.vue  LectureManage.vue
src/main/front/src/views/comm/: FreeBoardDetail.vue  FreeBoardEdit.vue  FreeBoardView.vue  FreeBoardWrite.vue  QnaBoardDetail.vue  QnaBoardEdit.vue  QnaBoardView.vue  QnaBoardWrite.vue
src/main/front/src/views/lecture/: LectureCategories.vue  LectureCourse.vue  LectureDetail.vue  LectureField.vue  LectureLesson.vue  LecturePayment.vue  LectureSearch.vue
src/main/front/src/views/statistics/: StatisticsMain.vue  StatisticsMain.vue.rej
src/main/front/src/views/user/: BookmarkList.vue  LoginView.vue  MyPost.vue  MypageUserLectureDetail.vue  MypageView.vue  Profile.vue  RegistView.vue
src/main/front/src/vuex/: actions.js  getters.js  loginAPI.js  mutation_types.js  mutations.js  store.js
src/main/java/com/care/bedu/: BeduApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/care/bedu/admin/fileManage/controller/: FileManageController.java
src/main/java/com/care/bedu/admin/fileManage/dao/: FileManageDao.java
src/main/java/com/care/bedu/admin/fileManage/service/: FileManageService.java
src/main/java/com/care/bedu/admin/fileManage/vo/: FileManageVO.java
src/main/java/com/care/bedu/admin/lectureManage/controller/: LectureManageController.java
src/main/java/com/care/bedu/admin/lectureManage/dao/: LectureManageDao.java
src/main/java/com/care/bedu/admin/lectureManage/service/: LectureManageService.java
src/main/java/com/care/bedu/bookmark/controller/: BookmarkController.java
src/main/java/com/care/bedu/bookmark/dao/: BookmarkDAO.java
src/main/java/com/care/bedu/bookmark/service/: BookmarkService.java
src/main/java/com/care/bedu/bookmark/service/impl/: BookmarkServiceImpl.java
src/main/java/com/care/bedu/bookmark/vo/: BookmarkVO.java
src/main/java/com/care/bedu/config/: WebConfig.java
src/main/java/com/care/bedu/inquiry/controller/: InquiryController.java
src/main/java/com/care/bedu/inquiry/dao/: InquiryDAO.java
src/main/java/com/care/bedu/inquiry/service/: InquiryService.java
src/main/java/com/care/bedu/inquiry/vo/: InquiryVO.java
src/main/java/com/care/bedu/lecture/controller/: LectureCategoryController.java  LectureController.java  LectureHistoryController.java
src/main/java/com/care/bedu/lecture/dao/: LectureCategoryDAO.java  LectureDAO.java  LectureHistoryDAO.java
src/main/java/com/care/bedu/lecture/service/: LectureCategoryService.java  LectureHistoryService.java  LectureService.java
src/main/java/com/care/bedu/lecture/vo/: LectureCategoriesVO.java  LectureDetailVO.java  LectureHistoryVO.java  LectureVO.java  UserLectureVO.java
src/main/java/com/care/bedu/membership/controller/: MembershipController.java
src/main/java/com/care/bedu/membership/dao/: MembershipDAO.java
src/main/java/com/care/bedu/membership/service/: MembershipService.java
src/main/java/com/care/bedu/membership/vo/: MembershipVO.java
src/main/java/com/care/bedu/review/Controller/: ReviewController.java
src/main/java/com/care/bedu/review/dao/: ReviewDAO.java
src/main/java/com/care/bedu/review/service/: ReviewService.java
src/main/java/com/care/bedu/review/vo/: ReviewVO.java
src/main/java/com/care/bedu/user/controller/: AgreeController.java  MemberController.java  MemberMypageController.java
src/main/java/com/care/bedu/user/dao/: AgreeDAO.java  MemberDAO.java  MemberMypageDAO.java
src/main/java/com/care/bedu/user/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/care/bedu/user/service/: AgreeService.java  MemberMypageService.java  MemberService.java
src/main/java/com/care/bedu/user/vo/: AgreeVO.java  MemberMypageVO.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/SQL/: 커뮤니티 자유게시판 설정정보.sql
src/main/resources/mappers/admin/: fileMapper.xml  lectureManageMapper.xml
src/main/resources/mappers/bookmark/: bookmarkMapper.xml
src/main/resources/mappers/community/: ansBoard.xml  freeBoard.xml  freeLikeCnt.xml  likeCnt.xml  qnaBoard.xml  replyBoard.xml
src/main/resources/mappers/inquiry/: inquiry.xml
src/main/resources/mappers/lecture/: lectureCategoryMapper.xml  lectureHistoryMapper.xml  lectureMapper.xml
src/main/resources/mappers/member/: AgreeMapper.xml  MemberMapper.xml  MemberMypageMapper.xml
src/main/resources/mappers/membership/: membershipMapper.xml
src/main/resources/mappers/review/: reviewMapper.xml
src/main/resources/mappers/statistics/: statisticsMain.xml
src/main/resources/templates/: index.html
(+34 files in other folders)
